src/Client/Licenser.Client.Activator/Views/LoginPage.xaml

<Page x:Class="Licenser.Client.Activator.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Licenser.Client.Activator.Views"
      xmlns:controls="clr-namespace:Licenser.Client.Activator.Controls"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d" 
      d:DesignHeight="800" 
      d:DesignWidth="600"
      Title="LoginPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="WhiteSmoke">
        <controls:MessageDialog HorizontalAlignment="Center"
                                ShowDialog="{Binding ShowDialog}" 
                                MessageText="{Binding DialogMessage}"
                                OkButtonCommand="{Binding DialogOkCommand}"
                                Margin="0,120,0,0"
                                OkButtonVisible="True"
                                OkButtonFontSize="16"
                                OkButtonHeight="40"
                                OkButtonWidth="90"
                                CancelButtonFontSize="16"
                                CancelButtonHeight="40"
                                CancelButtonWidth="90"
                                MessageTextFontSize="18"/>

        <StackPanel Margin="75,80,75,0"
                    Visibility="{Binding ShowMainContent, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Activation Request" 
                       FontWeight="Bold"
                       FontSize="20"/>

            <StackPanel Margin="0,5,0,0" >
                <TextBlock Text="Username:" 
                           FontWeight="Bold" 
                           FontSize="16"/>
                <TextBox Style="{DynamicResource RoundedCornerTextBox}" 
                         Text="{Binding UserName}" 
                         TextWrapping="NoWrap"  
                         Margin="0,2,0,0" 
                         Height="40" 
                         FontSize="16" 
                         IsEnabled="{Binding InputEnabled}"/>
                <TextBlock Text="Password:" 
                           Margin="0,10,0,0" 
                           FontSize="16" 
                           FontWeight="Bold" />
                <PasswordBox Style="{DynamicResource RoundedCornerPasswordBox}" 
                             Margin="0,2,0,0" 
                             PasswordChanged="OnPasswordChanged" 
                             Height="40" 
                             FontSize="16"
                             IsEnabled="{Binding InputEnabled}"/>
            </StackPanel>
            <Grid>
                <Button Content="Sign In" 
                        Command="{Binding SendLoginCommand}" 
                        HorizontalAlignment="Left" 
                        Width="90" 
                        Height="40" 
                        Margin="0,10,0,0" 
                        Style="{StaticResource RoundedCornerButton}" 
                        Background="#FF1672E5" 
                        Foreground="White" 
                        FontWeight="Bold"
                        FontSize="16"/>

                <Label Foreground="White" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding OpenForgotPasswordCommand}">
                        <Run Text="Forgot password?"
                             FontSize="16"/>
                    </Hyperlink>
                </Label>
            </Grid>
            <Label Foreground="White" 
                   FontWeight="Bold" 
                   Margin="0,5,0,0">
                <Hyperlink Command="{Binding OpenSignUpCommand}">
                    <Run Text="Don't have an account? Sign up"
                         FontSize="16"/>
                </Hyperlink>
            </Label>
            <controls:BusyIndicator IsBusy="{Binding IsBusy}"
                                    LoadingText="{Binding LoadingText}"
                                    LoadingTextFontSize="18"/>
        </StackPanel>
    </Grid>
</Page>
