src/Client/Licenser.Client.Activator/Views/MainWindow.xaml

<Window x:Class="Licenser.Client.Activator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licenser.Client.Activator"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="SMS Client Activator"
        Height="{Binding Height}"
        Width="{Binding Width}"
        d:DesignWidth="600"
        d:DesignHeight="800"
        MinHeight="600"
        MinWidth="400"
        ResizeMode="NoResize"
        Topmost="True"
        BorderBrush="#FF1DC1FF"
        BorderThickness="1,1,1,1">

    <StackPanel Background="WhiteSmoke">
        <StackPanel.Effect>
            <DropShadowEffect 
                BlurRadius="15"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2"/>
        </StackPanel.Effect>
        <WrapPanel VerticalAlignment="Top"
               HorizontalAlignment="Center">
            <Image Width="100"
                   Height="80"
                   Source="/Assets/SmsLogo.png">
                <!--<Image.Effect>
                    <DropShadowEffect 
                        BlurRadius="2" 
                        Direction="-90" 
                        RenderingBias="Quality" 
                        ShadowDepth="1"/>
                </Image.Effect>-->
            </Image>
            <TextBlock Text="SMART MEAL SERVICE" 
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="#FF5DA60E"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">
                <!--<TextBlock.Effect>
                    <DropShadowEffect 
                        BlurRadius="3"
                        Direction="-90"
                        RenderingBias="Quality"
                        ShadowDepth="1"/>
                </TextBlock.Effect>-->
            </TextBlock>
        </WrapPanel>
        <Frame prism:RegionManager.RegionName="MainPageFrame"
               Content=""
               NavigationUIVisibility="Hidden"
               Navigating="Frame_Navigating"/>
    </StackPanel>
</Window>
