src/Client/Sms.Licensing.Client.Activator/Views/ResultPage.xaml

<Page x:Class="Sms.Licensing.Client.Activator.Views.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:controls="clr-namespace:Sms.Licensing.Client.Activator.Controls"
      xmlns:local="clr-namespace:Sms.Licensing.Client.Activator.Views"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="600"
      Title="ResultPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="WhiteSmoke">
        <StackPanel Margin="10,80,10,0">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Logged successfully" 
                       FontWeight="Bold" 
                       FontSize="20" 
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,5,0,0">
                <controls:MessageDialog HorizontalAlignment="Center"
                                        ShowDialog="True"
                                        MessageText="{Binding DialogMessage}"
                                        OkButtonCommand="{Binding DialogOkCommand}"
                                        CancelButtonCommand="{Binding DialogCancelCommand}"
                                        OkButtonVisible="{Binding DialogOkButtonVisible}"
                                        CancelButtonVisible="{Binding DialogCancelButtonVisible}"
                                        OkButtonFontSize="16"
                                        OkButtonHeight="40"
                                        OkButtonWidth="90"
                                        CancelButtonFontSize="16"
                                        CancelButtonHeight="40"
                                        CancelButtonWidth="90"
                                        MessageTextFontSize="18"/>

                <controls:BusyIndicator HorizontalAlignment="Center"
                                        IsBusy="{Binding IsBusy}"
                                        LoadingText="{Binding LoadingText}" 
                                        LoadingTextFontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
